/* ==========================================
   ABTA TRAVEL INSURANCE - MASTER CSS (CORRECTED)
   All headings properly targeted with Calibri
   Images fixed with proper picture/source handling
   ========================================== */

/* ==========================================
   1. GLOBAL FOUNDATION - FONTS & RESETS
   ========================================== */

/* CRITICAL: Force Calibri on EVERYTHING first */
* {
    font-family: Calibri, Arial, sans-serif !important;
}

body *:not(script):not(style) {
    visibility: visible;
    font-family: Calibri, Arial, sans-serif !important;
}

/* Text replacement for AXA to ABTA */
.axa-text::before,
[class*="axa"]::before,
[class*="AXA"]::before {
    content: 'ABTA' !important;
    visibility: visible;
}

[class*="axa"]::first-letter,
[class*="AXA"]::first-letter {
    font-size: 0;
}

/* ==========================================
   TYPOGRAPHY SYSTEM - ALL HEADINGS & TEXT
   ========================================== */

/* ALL H1 ELEMENTS - No exceptions */
h1,
h1 *,
.font-display-1,
.introduction-banner__content--content h1,
.article-full__detail--mobile h1 {
    font-family: Calibri, Arial, sans-serif !important;
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    line-height: 1.2 !important;
    color: #007ac2 !important;
    margin-bottom: 1.5rem !important;
    text-transform: none !important;
}

/* ALL H2 ELEMENTS - No exceptions */
h2,
h2 *,
.font-display-2,
.introduction-banner__content--content h2,
.article__card-title,
.article-full__detail--mobile h2,
.insurance-- .intro-text h2,
.v2-icons-list__title,
.accordion h2,
.t_quoteTitle {
    font-family: Calibri, Arial, sans-serif !important;
    font-size: 2rem !important;
    font-weight: 700 !important;
    line-height: 1.3 !important;
    color: #007ac2 !important;
    margin-bottom: 1.25rem !important;
    text-transform: none !important;
}

/* ALL H3 ELEMENTS - No exceptions */
h3,
h3 *,
.font-display-3,
.article-inline__title,
.font-x-big,
.card-v2__content__header__headline h2,
.accordion__header {
    font-family: Calibri, Arial, sans-serif !important;
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    line-height: 1.3 !important;
    color: #007ac2 !important;
    margin-bottom: 1rem !important;
    text-transform: none !important;
}

/* ALL H4 ELEMENTS - No exceptions */
h4,
h4 *,
.font-display-4 {
    font-family: Calibri, Arial, sans-serif !important;
    font-size: 1.25rem !important;
    font-weight: 700 !important;
    line-height: 1.3 !important;
    color: #007ac2 !important;
    margin-bottom: 0.875rem !important;
    text-transform: none !important;
}

/* ALL H5 & H6 ELEMENTS */
h5, h5 *, h6, h6 * {
    font-family: Calibri, Arial, sans-serif !important;
    font-size: 1.125rem !important;
    font-weight: 700 !important;
    color: #007ac2 !important;
    text-transform: none !important;
}

/* Body text */
body,
p,
div,
span,
.t_mainText,
.card-v2__content__body__list__item span,
.article__card-text,
.v2-icons-list__item-copy {
    font-family: Calibri, Arial, sans-serif !important;
    font-size: 1rem !important;
    line-height: 1.6 !important;
    color: #1c1c1b !important;
}

/* Lead text */
.lead-text,
.article__card-text,
.introduction-banner__text {
    font-family: Calibri, Arial, sans-serif !important;
    font-size: 1.125rem !important;
    line-height: 1.6 !important;
    color: #1c1c1b !important;
}

/* Small text */
small,
.small-text,
.font-small {
    font-family: Calibri, Arial, sans-serif !important;
    font-size: 0.875rem !important;
    line-height: 1.5 !important;
}

/* Font utilities */
.font-bold,
.font-bold-publicoheadline {
    font-family: Calibri, Arial, sans-serif !important;
    font-weight: 700 !important;
}

.font-medium {
    font-family: Calibri, Arial, sans-serif !important;
    font-weight: 400 !important;
}

/* Card title before pseudo-element */
.card-v2__list::before {
    font-family: Calibri, Arial, sans-serif !important;
    font-weight: 700 !important;
    text-transform: none !important;
}

/* RESPONSIVE TYPOGRAPHY */
@media (max-width: 1024px) {
    h1, h1 *, .font-display-1 {
        font-size: 2rem !important;
    }
    
    h2, h2 *, .font-display-2, .article__card-title {
        font-size: 1.75rem !important;
    }
    
    h3, h3 *, .font-display-3, .article-inline__title, .font-x-big {
        font-size: 1.35rem !important;
    }
}

@media (max-width: 768px) {
    h1, h1 *, .font-display-1 {
        font-size: 1.75rem !important;
    }
    
    h2, h2 *, .font-display-2, .article__card-title {
        font-size: 1.5rem !important;
    }
    
    h3, h3 *, .font-display-3, .article-inline__title, .font-x-big, .accordion__header {
        font-size: 1.25rem !important;
    }
    
    h4, h4 *, .font-display-4 {
        font-size: 1.125rem !important;
    }
    
    body, p, .t_mainText {
        font-size: 0.9375rem !important;
    }
    
    .lead-text, .article__card-text {
        font-size: 1rem !important;
    }
}

/* ==========================================
   BUTTONS - GLOBAL STYLING
   ========================================== */

.btn,
.btn--primary,
.btn--secondary,
.link,
.introduction .btn--primary,
.introduction .btn__btn .btn--primary,
.article__card-body .btn--secondary,
.card-v2__content__footer__button a,
.article-inline__card-body .link {
    padding: 16px 44px !important;
    font-size: 1.25rem !important;
    font-weight: 700 !important;
    border-radius: 10px !important;
    text-transform: none !important;
    text-decoration: none !important;
    display: inline-block !important;
    border: none !important;
    box-shadow: none !important;
    transition: background-color 0.3s ease !important;
    font-family: Calibri, Arial, sans-serif !important;
    line-height: 1.3 !important;
}

/* Yellow buttons (primary) */
.btn--primary,
.introduction .btn--primary,
.introduction .btn__btn .btn--primary,
.card-v2__content__footer__button a,
.article-inline__card-body .link {
    background-color: #fcb316 !important;
    color: #000000 !important;
}

.btn--primary:hover,
.introduction .btn--primary:hover,
.introduction .btn__btn .btn--primary:hover,
.card-v2__content__footer__button a:hover,
.article-inline__card-body .link:hover {
    background-color: #E6C000 !important;
}

/* Secondary buttons */
.btn--secondary,
.article__card-body .btn--secondary {
    background-color: #fcb316 !important;
    color: #000000 !important;
}

.btn--secondary:hover,
.article__card-body .btn--secondary:hover {
    background-color: #E6C000 !important;
}

/* Button states */
.btn:focus,
.btn:active,
.btn--primary:focus,
.btn--primary:active,
.btn--secondary:focus,
.btn--secondary:active {
    background-color: #fcb316 !important;
    outline: none !important;
    box-shadow: none !important;
}

@media (max-width: 768px) {
    .btn,
    .btn--primary,
    .btn--secondary,
    .link,
    .introduction .btn--primary,
    .card-v2__content__footer__button a,
    .article-inline__card-body .link {
        padding: 14px 38px !important;
        font-size: 1.125rem !important;
    }
}

/* ==========================================
   NAVIGATION
   ========================================== */

.header#header--sticky {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-navbar {
    background: #fff;
}

.main-navbar__wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

.mega-menu__list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.mega-menu__item a {
    color: #333 !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    text-transform: none !important;
    padding: 20px 0 !important;
    display: block;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent !important;
}

.mega-menu__item a::before,
.mega-menu__item a::after,
.mega-menu__item--active a::before,
.mega-menu__item--active a::after {
    display: none !important;
}

.mega-menu__item a:hover {
    color: #0077C8 !important;
    border-bottom: 2px solid #0077C8 !important;
}

.mega-menu__item--active > a {
    color: #0077C8 !important;
    border-bottom: 2px solid #0077C8 !important;
}

.mega-menu__item--active-tree:not(.mega-menu__item--active) > a {
    color: #333 !important;
    border-bottom: 2px solid transparent !important;
}

/* Get a Quote Button */
.mega-menu__item .btn--primary {
    background: #fcb316 !important;
    border: 2px solid #fcb316 !important;
    color: #333 !important;
    padding: 10px 24px !important;
    border-radius: 6px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.mega-menu__item .btn--primary:hover {
    background: #e0a014 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(252, 179, 22, 0.4) !important;
}

/* Mega menu */
.mega-menu-tray__column--content {
    display: none !important;
}

.mega-menu-tray {
    background: #fff !important;
    border-top: 2px solid #0077C8 !important;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Mobile nav */
.main-navbar__mobile-trigger__icon,
.main-navbar__mobile-trigger__icon::before,
.main-navbar__mobile-trigger__icon::after {
    background-color: #0077C8 !important;
}

.mega-menu-responsive__item-title {
    text-transform: none !important;
}

/* ==========================================
   FOOTER
   ========================================== */

footer.footer {
    background-color: #007ac2 !important;
    padding: 60px 20px 40px 20px !important;
    color: #ffffff !important;
    font-family: Calibri, Arial, sans-serif !important;
}

.m-footer-small.m-footer-small--top.m-footer-small--desktop {
    position: relative !important;
    padding: 0 0 32px 0 !important;
}

.m-footer-small.m-footer-small--top.m-footer-small--desktop .m-footer-small__container {
    max-width: 1200px !important;
    margin: 0 auto !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 24px !important;
    padding-top: 90px !important;
    padding-left: 40px !important;
    padding-right: 40px !important;
}

/* ABTA Logo */
.m-footer-small.m-footer-small--top.m-footer-small--desktop::before {
    content: "" !important;
    position: absolute !important;
    top: 16px !important;
    left: 40px !important;
    width: 180px !important;
    height: 55px !important;
    background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/11583305/0/abta-travel-insurance-white-logo-rgb.webp/a903b952-072c-31f3-70fb-c3927ab764f4?version=1.0&t=1763453026583&imagePreview=1") !important;
    background-repeat: no-repeat !important;
    background-position: left center !important;
    background-size: contain !important;
}

/* AXA Logo */
.m-footer-small.m-footer-small--top.m-footer-small--desktop::after {
    content: "IN PARTNERSHIP WITH" !important;
    position: absolute !important;
    top: 8px !important;
    right: 40px !important;
    width: 200px !important;
    height: 80px !important;
    font-size: 0.7rem !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    text-align: right !important;
    padding-bottom: 45px !important;
    background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/11583305/0/axa_logo_solid_rgb.webp/b6ba9428-c8da-c8b9-6e97-09bd46908585?version=1.0&t=1763453280994&imagePreview=1") !important;
    background-repeat: no-repeat !important;
    background-position: right bottom !important;
    background-size: 48px 48px !important;
}

/* Footer links */
.m-footer-small__list-item.m-footer-small__list-item--border {
    color: #ffffff !important;
    font-size: 1rem !important;
    padding: 0 20px !important;
    border-right: 1px solid #ffffff !important;
}

.m-footer-small__list-item a {
    color: #ffffff !important;
}

@media (max-width: 768px) {
    .m-footer-small__list-item.m-footer-small__list-item--border {
        border-right: none !important;
        padding: 0 !important;
    }
}

/* ==========================================
   BANNERS
   ========================================== */

.introduction-banner {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 0 !important;
    padding: 0 !important;
}

.introduction-banner__mask--flex {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 450px;
}

.introduction-banner__mask--flex picture,
.introduction-banner__mask--flex img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block !important;
}

.introduction-banner__content--content {
    background: rgba(255, 255, 255, 0.75) !important;
    padding: 40px !important;
    border-radius: 8px;
}

@media (max-width: 767px) {
    .introduction-banner__mask--flex {
        min-height: 350px;
    }
}

/* ==========================================
   IMAGES - PROPER PICTURE/SOURCE HANDLING
   ========================================== */

/* Summary of Cover Section Images - FIXED */
.article__container .article__image {
    flex: 0 0 45% !important;
    max-width: 45% !important;
    width: 45% !important;
    height: 0 !important;
    padding-bottom: 45% !important;
    position: relative !important;
    overflow: hidden !important;
    border-radius: 15px !important;
    background-color: #f0f0f0 !important;
}

.article__container .article__image picture {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    display: block !important;
}

.article__container .article__image picture source {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
}

.article__container .article__image img {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    object-position: center !important;
    border-radius: 15px !important;
    display: block !important;
}

/* Types of Holiday Images */
.article-inline__image {
    width: 100% !important;
    height: 350px !important;
    overflow: hidden !important;
    border-radius: 15px !important;
    margin-bottom: 20px !important;
}

.article-inline__image img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

@media (max-width: 1024px) {
    .article__container {
        flex-direction: column !important;
    }

    .article__container .article__image {
        flex: 0 0 100% !important;
        width: 100% !important;
        max-width: 500px !important;
        padding-bottom: 100% !important;
    }
}

@media (max-width: 768px) {
    .article-inline__image {
        height: 250px !important;
    }
}

/* ==========================================
   CARDS & COMPONENTS
   ========================================== */

/* Summary of cover section */
section.container {
    background-color: #ffffff !important;
    padding: 60px 20px !important;
}

.article {
    max-width: 1200px !important;
    margin: 0 auto !important;
}

.article__container {
    display: flex !important;
    gap: 60px !important;
    align-items: center !important;
}

.article__card-date {
    display: none !important;
}

/* Checkmarks - Blue ticks */
.icon-check_circle::before,
.article-inline__card-body .card-v2__content__body__list__item i::before,
.card-v2__content__body__list__item i::before {
    content: "✓" !important;
    color: #007ac2 !important;
    font-weight: bold !important;
}

.icon-check_circle,
.article-inline__card-body .card-v2__content__body__list__item i,
.card-v2__content__body__list__item i {
    font-family: Arial, sans-serif !important;
    font-style: normal !important;
    font-size: 1.25rem !important;
}

/* Accordion - FAQs */
.accordion {
    padding: 60px 20px !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
}

.accordion__header {
    cursor: pointer !important;
    padding: 20px 0 !important;
    text-transform: none !important;
}

.accordion__body p {
    font-family: Calibri, Arial, sans-serif !important;
    font-size: 1rem !important;
    line-height: 1.6 !important;
}

/* ==========================================
   PAGE-SPECIFIC: HOMEPAGE
   ========================================== */

/* Moneyhelper box */
section.t_block.t_quote.t_quote--xlarge:has(a[href*="moneyhelper"]) .t_block__inner {
    border: 3px solid #007ac2 !important;
    border-radius: 12px !important;
    padding: 12px !important;
}

/* Three Levels of Cover */
.journal-content-article[data-analytics-asset-title="TGTM - Three Levels of Cover - Card"] {
    background-color: #007ac2 !important;
    padding: 60px 20px !important;
}

.journal-content-article[data-analytics-asset-title="TGTM - Three Levels of Cover - Card"] .card-v2__list::before {
    content: "Three levels of cover" !important;
    display: block !important;
    color: #ffffff !important;
    font-family: Calibri, Arial, sans-serif !important;
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    margin-bottom: 30px !important;
}

.journal-content-article[data-analytics-asset-title="TGTM - Three Levels of Cover - Card"] .card-v2 {
    background: #ffffff !important;
    border-radius: 15px !important;
}

.journal-content-article[data-analytics-asset-title="TGTM - Three Levels of Cover - Card"] .card-v2__content__header__headline h2 {
    font-size: 1.75rem !important;
    text-align: center !important;
}

/* Card colors */
.journal-content-article[data-analytics-asset-title="TGTM - Three Levels of Cover - Card"] .card-v2:nth-child(1) h2 {
    color: #007ac2 !important;
}

.journal-content-article[data-analytics-asset-title="TGTM - Three Levels of Cover - Card"] .card-v2:nth-child(2) h2 {
    color: #B8860B !important;
}

.journal-content-article[data-analytics-asset-title="TGTM - Three Levels of Cover - Card"] .card-v2:nth-child(3) h2 {
    color: #808080 !important;
}

/* Trustpilot */
.journal-content-article[data-analytics-asset-title="TGTM - ABTA Trustpilot"] {
    background-color: #007ac2 !important;
    padding: 60px 20px !important;
}

/* Trustpilot stars */
.range-star__text.font-display-4 {
    font-family: Calibri, Arial, sans-serif !important;
    font-size: 1.125rem !important;
    font-weight: 700 !important;
}

#star1, #star2, #star3, #star4 {
    color: #00B67A !important;
}

/* Types of holiday */
.insurance-- {
    background-color: #ffffff !important;
    padding: 60px 20px !important;
}

.article-inline.center__article.container {
    display: flex !important;
    gap: 20px !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
}

.article-inline__card {
    flex: 1 !important;
    display: flex !important;
    flex-direction: column !important;
}

@media (max-width: 1024px) {
    .article-inline.center__article {
        flex-direction: column !important;
    }
}

/* Whatever's in front banner */
.journal-content-article[data-analytics-asset-title="TGTM - Whatever in front banner"] section.t_block.t_quote {
    background-color: #007ac2 !important;
    padding: 13px 0 !important;
}

.journal-content-article[data-analytics-asset-title="TGTM - Whatever in front banner"] * {
    color: #ffffff !important;
}

.journal-content-article[data-analytics-asset-title="TGTM - Whatever in front banner"] .t_mainText p {
    font-size: 1.5rem !important;
}

@media (max-width: 767px) {
    .journal-content-article[data-analytics-asset-title="TGTM - Whatever in front banner"] .t_mainText p {
        font-size: 1.25rem !important;
    }
}

/* Why Choose ABTA */
.card-v2__list::before {
    content: "Why choose ABTA Travel Insurance?" !important;
    text-align: center !important;
    font-size: 2rem !important;
}

/* Benefits grid */
.v2-icons-list {
    max-width: 1600px;
    padding: 60px 60px;
}

.v2-icons-list__container {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 80px !important;
}

.v2-icons-list__item figure img {
    height: 80px !important;
    width: auto !important;
}

@media (max-width: 992px) {
    .v2-icons-list__container {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 50px !important;
    }
}

@media (max-width: 480px) {
    .v2-icons-list__container {
        grid-template-columns: 1fr !important;
    }
}

/* Download Policy Documents Banner */
section.p-3[style*="background-color: #00008F"] {
    background-color: #0077C8 !important;
    padding: 30px 60px !important;
}

section.p-3[style*="background-color: #00008F"] .btn--light-white {
    background-color: #FFB81C !important;
    color: #333 !important;
    border-radius: 8px !important;
    padding: 14px 40px !important;
}

/* HOMEPAGE CRUISE SECTION */
[data-analytics-asset-title="TGTM - DR Please Cruise Home - Image/Text"] .link {
    background-color: #fcb316 !important;
    color: #000000 !important;
}

/* ==========================================
   UTILITIES
   ========================================== */

.color-white {
    color: #ffffff !important;
}

.color-black {
    color: #000000 !important;
}

.hide-xs {
    display: block !important;
}

.show-xs {
    display: none !important;
}

@media (max-width: 767px) {
    .hide-xs {
        display: none !important;
    }
    .show-xs {
        display: block !important;
    }
}

/* ==========================================
   END MASTER CSS
   ========================================== */
